# CameraDemo

app/: build.gradle
app/src/androidTest/java/com/example/camerademo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerademo1/: Camera2Proxy.java  CameraInterface.java  CameraPreview.java  FlowLayout.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyImageView.java  MyRoomDatabase.java  MyTagAdapter.java  PcmToWavUtil.java  SlideView.java  StickyLayout.java  TagAdapter.java  User.java  UserBean.java  UserDao.java  VideoRecordActivity.java
app/src/main/java/com/example/camerademo1/gl/: BufferUtil.java  MyGLSurfaceView.java  MyGlRender.java  OpenGlActivity.java  TriggerRender.java
app/src/main/java/com/example/camerademo1/livedata/: LiveDataMainActivity.java  TestViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  msg_gradual_round.xml
app/src/main/res/layout/: activity_live_data_main.xml  activity_main.xml  activity_main2.xml  activity_open_gl.xml  activity_video_record.xml
gradle/wrapper/: gradle-wrapper.properties
